//
//  ListBillViewControllerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListBillViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListBillViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupListBillViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListBillViewController()
  {
    let bundle = NSBundle.mainBundle()
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    let nc = storyboard.instantiateViewControllerWithIdentifier("ListBillViewController") as! UINavigationController
		sut = nc.topViewController as! ListBillViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    NSRunLoop.currentRunLoop().runUntilDate(NSDate())
  }
  
  // MARK: Test doubles
	
	class ListBillViewControllerOutputSpy: ListBillViewControllerOutput {
		
		//method call expectations 
		var getBillCalled = false
		var payBillCalled = false
		
		func getBill(request: ListBillRequest) {
			getBillCalled = true
		}
		
		func payBill(request: ListBillRequest) {
			payBillCalled = true
		}
	}
  
  // MARK: Tests
  
  func testShouldCallInteractorToGetBillWhenLoadView()
  {
    // Given
		let listBillViewControllerOutputSpy = ListBillViewControllerOutputSpy()
		sut.output = listBillViewControllerOutputSpy
    
    // When
		loadView()
    
    // Then
		XCTAssert(listBillViewControllerOutputSpy.getBillCalled, "should call interactor when view is loaded")
  }
	
	func testShouldConfigureTableViewAndDisplayBill() {
		
		//Given 
		let listBillViewControllerOutputSpy = ListBillViewControllerOutputSpy()
		sut.output = listBillViewControllerOutputSpy
		loadView()
		let tableView = sut.tableView
		sut.products = [Seeds.ListShoppingItem.brunch]
		
		//When 
		tableView.reloadData()
		let indexPath = NSIndexPath(forRow: 0, inSection: 0)
		let cell:BillTableViewCell = sut.tableView(tableView, cellForRowAtIndexPath: indexPath) as! BillTableViewCell
		
		//Then
		XCTAssertEqual(cell.nameLabel.text, "Brunch")
		XCTAssertEqual(sut.tableView.numberOfSections, 1)
		XCTAssertEqual(sut.tableView.numberOfRowsInSection(0), 1)
		
	}
	
	
	func testShouldCallInteractorWhenPayButtonPressed() {
		
		//Given
		let listBillViewControllerOutputSpy = ListBillViewControllerOutputSpy()
		sut.output = listBillViewControllerOutputSpy
		
		//When 
		loadView()
		let payButton = UIButton()
		sut.payButtonPressed(payButton)
		
		//Then
		XCTAssert(listBillViewControllerOutputSpy.payBillCalled, "should call interactor to request bill payment")
	}
	
}
