//
//  ListMenusPresenterTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListMenusPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListMenusPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListMenusPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListMenusPresenter()
  {
    sut = ListMenusPresenter()
  }
  
  // MARK: Test doubles
	class ListMenusPresenterOutputSpy: ListMenusPresenterOutput {
		
		//method call expectations
		var displayMenusCalled = false
		
		func displayMenus(response: ListMenusViewModel){
			displayMenusCalled = true
		}
	}
  
  // MARK: Tests
  
  func testPresentMenusShouldFormatResponseAndCallDisplayToViewController()
  {
    // Given
		let listMenusPresenterOutputSpy = ListMenusPresenterOutputSpy()
		sut.output = listMenusPresenterOutputSpy
    
    // When
		let response = ListMenusResponse()
		sut.presentMenus(response)
    
    // Then
		XCTAssert(listMenusPresenterOutputSpy.displayMenusCalled, "should call display menus after receiveing response and converting it to view model")
		
  }
}
