//
//  ListProductMenuPresenterTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListProductMenuPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListProductMenuPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListProductMenuPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListProductMenuPresenter()
  {
    sut = ListProductMenuPresenter()
  }
  
  // MARK: Test doubles
	class ListProductMenuPresenterOutputSpy: ListProductMenuPresenterOutput {
		
		//method call expectations	
		var displayMenuProductsCalled = false
		
		func displayMenuProducts(viewModel: ListProductMenuViewModel) {
			displayMenuProductsCalled = true
		}
	}
	
  // MARK: Tests
  
	func testPresenterShouldCallViewControllerToDisplayResponse()
  {
    // Given
		let listProductMenuPresenterOutputSpy = ListProductMenuPresenterOutputSpy()
		sut.output = listProductMenuPresenterOutputSpy
    
    // When
		let response = ListProductMenuResponse(product: nil, error: MenuProductTypeApiError.UnknownError)
		sut.presentProductMenuTypes(response)
    
    // Then
		XCTAssert(listProductMenuPresenterOutputSpy.displayMenuProductsCalled, "should call display menu on view controller")
  }
	
}
