//
//  ListShoppingCartInteractorTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 1/8/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListShoppingCartInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListShoppingCartInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListShoppingCartInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListShoppingCartInteractor()
  {
    sut = ListShoppingCartInteractor()
  }
  
  // MARK: Test doubles
	class ListShoppingCartInteractorOutputSpy: ListShoppingCartInteractorOutput {
		
		//method call expectations
		var presentNewOrderCalled = false
		var presentSelectedProductsCalled = false
		
		func presentNewOrderResponse(response: ListShoppingCartResponse) {
			presentNewOrderCalled = true
		}
		
		func presentSelectedProducts(products: [Product]) {
			presentSelectedProductsCalled = true
		}
		
	}
	
	class ListShoppingCartWorkerSpy: ListShoppingCartWorker {
		
		var sendNewOrderCalled = false
		
		override func sendNewOrder(request: ListShoppingCartRequest, completionHandler:(response: ListShoppingCartResponse) -> Void) {
			sendNewOrderCalled = true
			completionHandler(response:
				ListShoppingCartResponse(error: nil))
		}
	}
  
  // MARK: Tests
  
  func testSendNewOrderShouldAskWorkerToSendOrderAndPresenterToFormatResult()
  {
    // Given
		let listShoppingCartInteractorOutputSpy = ListShoppingCartInteractorOutputSpy()
		let listShoppingCartInteractorWorkerSpy = ListShoppingCartWorkerSpy(store: OrderMemStore())
		sut.output = listShoppingCartInteractorOutputSpy
		sut.worker = listShoppingCartInteractorWorkerSpy

    // When

		sut.sendNewOrder()
    
    // Then
		XCTAssert(listShoppingCartInteractorWorkerSpy.sendNewOrderCalled, " should ask worker")
		XCTAssert(listShoppingCartInteractorOutputSpy.presentNewOrderCalled, "should ask presenter when request is completed")
  }
	
	func testGetSelectedProductsShouldFetchProductFromSharedCartAndCallPresenter() {
		
		//Given 
		let listShoppingCartInteractorOutputSpy = ListShoppingCartInteractorOutputSpy()
		sut.output = listShoppingCartInteractorOutputSpy
		
		//When
		sut.getSelectedProducts()
		
		//Then 
		XCTAssert(listShoppingCartInteractorOutputSpy.presentSelectedProductsCalled, "should call presenter after fetch selectedProducts from Shared Cart")
	}
}
