//
//  ListBillPresenterTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListBillPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListBillPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListBillPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListBillPresenter()
  {
    sut = ListBillPresenter()
  }
  
  // MARK: Test doubles
	class ListBillPresenterOutputSpy: ListBillPresenterOutput {
		
		//method call expectations
		var displayBillCalled = false
		var displayPaymentResponse = false
		
		func displayBill(viewModel: ListBillViewModel) {
			displayBillCalled = true
		}
		
		func displayPaymentResponse(viewModel: ListBillViewModel) {
			displayPaymentResponse = true
		}
	}
  
  // MARK: Tests
  
	func testShouldFormatResponseAndCallViewControllerToDisplayBill() {
		
		//Given 
		let listBillPresenterOutputSpy = ListBillPresenterOutputSpy()
		sut.output = listBillPresenterOutputSpy

		//When
		let response = ListBillResponse(bill: nil, error: BillStoreError.UnknownError)
		sut.presentBillResponse(response)
		
		//Then
		XCTAssert(listBillPresenterOutputSpy.displayBillCalled, "should call display bill on view controller")
	}
	
	func testShouldFormatResponseAndCallViewControllerToDisplayPaymentResponse() {
		
		//Given 
		let listBillPresenterOutputSpy = ListBillPresenterOutputSpy()
		sut.output = listBillPresenterOutputSpy
		
		//When
		let response = ListBillResponse(bill: nil, error: nil)
		sut.presentBillPaymentResponse(response)
		
		//Then 
		XCTAssert(listBillPresenterOutputSpy.displayPaymentResponse, "should format response and call view controller to display it")
	}
}
