//
//  ListShoppingCartViewControllerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 1/8/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListShoppingCartViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListShoppingCartViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupListShoppingCartViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListShoppingCartViewController()
  {
    let bundle = NSBundle.mainBundle()
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = storyboard.instantiateViewControllerWithIdentifier("ListShoppingCartViewController") as! ListShoppingCartViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    NSRunLoop.currentRunLoop().runUntilDate(NSDate())
  }
  
  // MARK: Test doubles
	class ListShoppingCartViewControllerOutputSpy: ListShoppingCartViewControllerOutput {
		
		var sendNewOrderCalled = false
		var getSelectedProductsCalled = false
		
		func sendNewOrder() {
			sendNewOrderCalled = true
		}
		
		func getSelectedProducts() {
			getSelectedProductsCalled = true
		}
	}
  
  // MARK: Tests
	func testShouldConfigureTableViewAndDisplayProducts() {
		
		//Given 
		let listShoppingCartViewControllerOutputSpy = ListShoppingCartViewControllerOutputSpy()
		sut.output = listShoppingCartViewControllerOutputSpy
		loadView()
		let tableView = sut.tableView
		sut.selectedProducts = [Seeds.ListShoppingItem.brunch]
		
		//When 
		tableView.reloadData()
		let indexPath = NSIndexPath(forRow: 0, inSection: 0)
		let cell:CartProductCell = sut.tableView(tableView, cellForRowAtIndexPath: indexPath) as! CartProductCell
		
		//Then 
		XCTAssertEqual(cell.nameLabel.text, "Brunch")
		XCTAssertEqual(tableView.numberOfSections, 1)
		XCTAssertEqual(tableView.numberOfRowsInSection(0), 1)
		
	}
	
	func testShouldCalInteractorToGetSelectedProductsWhenLoadView() {
		
		//Given
		let listShoppingCartViewControllerOutputSpy = ListShoppingCartViewControllerOutputSpy()
		sut.output = listShoppingCartViewControllerOutputSpy
		
		//When 
		loadView()
		
		//Then
		XCTAssert(listShoppingCartViewControllerOutputSpy.getSelectedProductsCalled)
	}
  
	func testShouldCallInteractorToSendNewOrder()
	{
		// Given
		let listShoppingCartViewControllerOutputSpy = ListShoppingCartViewControllerOutputSpy()
		sut.output = listShoppingCartViewControllerOutputSpy
		
		// When
		let sendButton = UIButton()
		sut.sendOrderButtonPressed(sendButton)
		
		// Then
		XCTAssert(listShoppingCartViewControllerOutputSpy.sendNewOrderCalled)
	}
	
	func testShouldShowErrorMessageWhenDisplayOrderResponseHasError() {
		
		//Given
		let listShoppingCartViewControllerOutputSpy = ListShoppingCartViewControllerOutputSpy()
		sut.output = listShoppingCartViewControllerOutputSpy
		
		//When
		loadView()
		let viewModel = ListShoppingCartViewModel(selectedProducts: nil, errorMessage: OrderApiStoreError.UnknownError.rawValue)
		sut.displayNewOrderResponse(viewModel)
		
		//Then
		XCTAssertEqual(sut.errorMessage, OrderApiStoreError.UnknownError.rawValue)
	}
	
	func testShouldAddProductsWhenDisplayNewOrderResponseCalled() {
		
		//Given
		let listShoppingCartViewControllerOutputSpy = ListShoppingCartViewControllerOutputSpy()
		sut.output = listShoppingCartViewControllerOutputSpy
		
		//When
		loadView()
		sut.displaySelectedProducts(ListShoppingCartViewModel(selectedProducts: [Seeds.ListShoppingItem.brunch], errorMessage: nil))
		
		//Then
		XCTAssertEqual(sut.selectedProducts!.count, 1)
	}
}
