//
//  ListBillInteractorTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListBillInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListBillInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListBillInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListBillInteractor()
  {
    sut = ListBillInteractor()
  }
  
  // MARK: Test doubles
	class ListBillInteractorOutputSpy: ListBillInteractorOutput {
		
		//method call expectations
		var presentBillResponseCalled = false
		var presentBillPaymentResponse = false
		
		func presentBillResponse(response: ListBillResponse) {
			presentBillResponseCalled = true
		}
		
		func presentBillPaymentResponse(response: ListBillResponse) {
			presentBillPaymentResponse = true
		}
	}
	
	class ListBillWorkerSpy: ListBillWorker {
		
		//method call expectations
		var getBillCalled = false
		var payBillCalled = false
		
		override func getBill(request: ListBillRequest, completionHandler: (response: ListBillResponse) -> Void) {
			getBillCalled = true
			completionHandler(response: ListBillResponse(bill: nil, error: nil))
		}
		
		override func payBill(request: ListBillRequest, completionHandler:(response: ListBillResponse) -> Void) {
			payBillCalled = true
			completionHandler(response: ListBillResponse(bill: nil, error: nil))
		}
		
	}
  
  // MARK: Tests
  
  func testShouldCallWorkerAndAskPresenterWhenGetBillIsCalled()
  {
    // Given
		let listBillInteractorOutputSpy = ListBillInteractorOutputSpy()
		let listBillWorkerSpy = ListBillWorkerSpy(store: BillMemStore())
		sut.output = listBillInteractorOutputSpy
		sut.worker = listBillWorkerSpy
		
    // When
		let request = ListBillRequest(currentRestaurant: Restaurant())
		sut.getBill(request)
    
    // Then
		XCTAssert(listBillWorkerSpy.getBillCalled, "should call interactor ")
		XCTAssert(listBillInteractorOutputSpy.presentBillResponseCalled, "should call presenter when worker returns response")
		
  }
	
	func testShouldCallWorkerAndPresenterWhenPayBillIsCalled() {
		
		//Given
		let listBillInteractorOutputSpy = ListBillInteractorOutputSpy()
		let listBillWorkerSpy = ListBillWorkerSpy(store: BillMemStore())
		sut.output = listBillInteractorOutputSpy
		sut.worker = listBillWorkerSpy
		
		//When 
		let request = ListBillRequest(currentRestaurant: Restaurant())
		sut.payBill(request)
		
		//Then
		XCTAssert(listBillWorkerSpy.payBillCalled, "should call worker to pay the bill")
		XCTAssert(listBillInteractorOutputSpy.presentBillPaymentResponse, "should call presenter when worker completes")
	}
}
