//
//  ListBillWorkerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListBillWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListBillWorker!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListBillWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListBillWorker()
  {
		sut = ListBillWorker(store: BillMemStore())
  }
  
  // MARK: Test doubles
	
	class ListBillWorkerStoreSpy: BillStoreProtocol {
		
		//method call expectations
		var getBillCalled = false
		
		func getBill(request: ListBillRequest, completionHandler: (response: ListBillResponse) -> Void) {
				getBillCalled = true
			
				let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))
			
			dispatch_after(oneSecond, dispatch_get_main_queue()) { 
				completionHandler(response: ListBillResponse(bill: nil, error: BillStoreError.UnknownError))
			}
		}
		
		func updateBill(request: ListBillRequest, completionHandler: (response: ListBillResponse) -> Void) {
			
			let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))
			
			dispatch_after(oneSecond, dispatch_get_main_queue()) {
				completionHandler(response: ListBillResponse(bill: nil, error: nil))
			}
		}
	}
  
  // MARK: Tests
  
  func testShouldCallStoreAndGetAsynResponseWhenGetBillIsCalled()
  {
    // Given
		let listBillWorkerStoreSpy = ListBillWorkerStoreSpy()
		sut.store = listBillWorkerStoreSpy
    
    // When
		let expectations = expectationWithDescription("wait for response")
		let request = ListBillRequest(currentRestaurant: Restaurant())
		sut.getBill(request) { (response) in
			expectations.fulfill()
		}
		
    // Then
		XCTAssert(listBillWorkerStoreSpy.getBillCalled)
		waitForExpectationsWithTimeout(1.1) { (error) in
			XCTAssert(true, "completion handler should always be called")
		}
  }
}
