//
//  ListMenusWorkerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListMenusWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListMenusWorker!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListMenusWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListMenusWorker()
  {
    sut = ListMenusWorker(menuCategoryStore: MenuCategoryMemStore())
  }
  
  // MARK: Test doubles
	class MenuCategoryMemStoreSpy: MenuCategoryMemStore {
		
		//method call expectations
		var getMenuCategoriesCalled = false
		
		override func getMenuCategories(request: ListMenusRequest, completionhandler: (response: ListMenusResponse) -> Void) {
			
			getMenuCategoriesCalled = true
			let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))

			dispatch_after(oneSecond, dispatch_get_main_queue(), {
				completionhandler(response: ListMenusResponse())
			})
		}
	}
  
  // MARK: Tests
  
  func testFetchMenusShouldReturnResponse()
  {
    // Given
		let menuCategoryMemStoreSpy = MenuCategoryMemStoreSpy()
		sut.menuCategoryStore = menuCategoryMemStoreSpy
    
    // When
		let expectations = expectationWithDescription("Wait for response")
		let request = ListMenusRequest()
		sut.fetchMenus(request) { (response) in
			expectations.fulfill()
		}
    
    // Then
		XCTAssert(menuCategoryMemStoreSpy.getMenuCategoriesCalled, "getMenus should be called")
		waitForExpectationsWithTimeout(1.1) { (error) in
			XCTAssert(true, "techMenus should return something")
		}
  }
}
