//
//  ListMenusInteractorTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListMenusInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListMenusInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListMenusInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListMenusInteractor()
  {
    sut = ListMenusInteractor()
  }
  
  // MARK: Test doubles
	class ListMenusInteractorOutputSpy: ListMenusInteractorOutput {
		
		//method call expectations
		var presentMenusCalled = false
		
		
		func presentMenus(response: ListMenusResponse) {
			presentMenusCalled = true
		}
		
	}
	
	class ListMenusWorkerSpy: ListMenusWorker {
		
		//method call expectations
		var fetchMenusCalled = false
		
		override func fetchMenus(request: ListMenusRequest, completionHandler:(response: ListMenusResponse) -> Void) {
			
			fetchMenusCalled = true
			completionHandler(response: ListMenusResponse())
		}
	}
  
  // MARK: Tests
  
  func testFetchMenusShoulCallWorkerFetchMenusAndPresenterOnCompletion()
  {
    // Given
		let listMenusInteractorOutputSpy = ListMenusInteractorOutputSpy()
		let listMenusWorkerSpy = ListMenusWorkerSpy(menuCategoryStore: MenuCategoryMemStore())
		sut.output = listMenusInteractorOutputSpy
		sut.worker = listMenusWorkerSpy
    
    // When
		let request = ListMenusRequest()
		sut.fetchMenus(request)
		
    // Then
		XCTAssert(listMenusWorkerSpy.fetchMenusCalled, "should call worker to fetchMenus")
		XCTAssert(listMenusInteractorOutputSpy.presentMenusCalled, "should call presenter on completion")
  }
}
