//
//  ListProductMenuInteractorTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListProductMenuInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListProductMenuInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListProductMenuInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListProductMenuInteractor()
  {
    sut = ListProductMenuInteractor()
  }
  
  // MARK: Test doubles
	class ListProductMenuInteractorOutputSpy: ListProductMenuInteractorOutput {
		
		// method call expectations
		var presentProductMenuTypesCalled = false
		
		func presentProductMenuTypes(response: ListProductMenuResponse) {
			presentProductMenuTypesCalled = true
		}
	}
	
	class ListProductMenuWorkerOutputSpy: ListProductMenuWorker {
		
		//method call expectations
		var getProductMenuTypesCalled = false
		
		override func getMenuProductTypes(request:ListProductMenuRequest, completionHandler:(response: ListProductMenuResponse) -> Void){
			getProductMenuTypesCalled = true
			completionHandler(response: ListProductMenuResponse(product: nil, error: nil))
		}
	}
	
  // MARK: Tests
  
  func testGetProductsShouldCallWorkerAndAskPresenterWhenCompleted()
  {
    // Given
		let listProductMenuInteractorOutputSpy = ListProductMenuInteractorOutputSpy()
		let listProductMenuWorkerOutputSpy = ListProductMenuWorkerOutputSpy(store: MenuProductTypeMemStore())
		sut.output = listProductMenuInteractorOutputSpy
		sut.worker = listProductMenuWorkerOutputSpy
    
    // When
		let request = ListProductMenuRequest()
		sut.getProducts(request)
    
    // Then
		XCTAssert(listProductMenuWorkerOutputSpy.getProductMenuTypesCalled, "should call worker to fetch products")
		XCTAssert(listProductMenuInteractorOutputSpy.presentProductMenuTypesCalled, "should call presenter on completion")
  }
	
	func testShouldUpdateCartProductsAndCartProductsCounter() {
		//Given 
		let listProductMenuInteractorOutputSpy = ListProductMenuInteractorOutputSpy()
		sut.output = listProductMenuInteractorOutputSpy
		
		//When 
		SharedCart.sharedInstance.cartProducts?.removeAll()
		SharedCart.sharedInstance.cartProducts = [Seeds.dailyMeal]
		let indexPath = NSIndexPath(forItem: 0, inSection: 0)
		sut.updateSelectedMenuProducts(indexPath, increment: true)
		
		//Then
		XCTAssertEqual(SharedCart.sharedInstance.cartProducts!.count, 1)
	}

}
