//
//  ListProductMenuWorkerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListProductMenuWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListProductMenuWorker!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListProductMenuWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListProductMenuWorker()
  {
    sut = ListProductMenuWorker(store: MenuProductTypeMemStore())
  }
  
  // MARK: Test doubles
	class MenuProductTypeStoreSpy: MenuProductTypeStore {
		
		//method call expectation
		var getMenuProductTypesCalled = false
		
		func getMenuProductTypes(request: ListProductMenuRequest, completionHandler: (response: ListProductMenuResponse) -> Void) {
			
			getMenuProductTypesCalled = true
			let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))
			
			dispatch_after(oneSecond, dispatch_get_main_queue(), {
				completionHandler(response: ListProductMenuResponse(product: nil, error: MenuProductTypeApiError.UnknownError))
			})
		}
	}
  
  // MARK: Tests
  
  func testShouldCallStoreToFetchProductsAndCallCompletionHandler()
  {
    // Given
		let menuProductTypeStoreSpy = MenuProductTypeStoreSpy()
		sut.store = menuProductTypeStoreSpy
    
    // When
		let expectations = expectationWithDescription("Wait for response")
		let request = ListProductMenuRequest()
		sut.getMenuProductTypes(request) { (response) in
			expectations.fulfill()
		}

    // Then
		XCTAssert(menuProductTypeStoreSpy.getMenuProductTypesCalled)
		waitForExpectationsWithTimeout(1.1) { (error) in
			XCTAssert(true, "completion handler should be called")
		}
  }
}
