//
//  ListShoppingCartPresenterTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 1/8/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ListShoppingCartPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListShoppingCartPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupListShoppingCartPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListShoppingCartPresenter()
  {
    sut = ListShoppingCartPresenter()
  }
  
  // MARK: Test doubles
	class ListShoppingCartPresenterOutputSpy: ListShoppingCartPresenterOutput {
		
		var displaySelectedProductsCalled = false
		var displayNewOrderResponseCalled = false
		
		func displaySelectedProducts(viewModel: ListShoppingCartViewModel) {
			
			displaySelectedProductsCalled = true
		}
		
		func displayNewOrderResponse(viewModel: ListShoppingCartViewModel) {
			
			displayNewOrderResponseCalled = true
		}
	}

  
  // MARK: Tests
	
	func testShouldFormatResponseAndCallViewControllerToDisplaySelectedProducts(){
		
		//Given
		let listShoppingCartPresenterOutput = ListShoppingCartPresenterOutputSpy()
		sut.output = listShoppingCartPresenterOutput
		
		//When 
		let products = [Seeds.dailyMeal]
		sut.presentSelectedProducts(products)
		
		//Then
		XCTAssert(listShoppingCartPresenterOutput.displaySelectedProductsCalled, "should call viewcontroller after format response")
	}

	func testShouldCallViewControllerToDisplayResponseFromNewOrderSent() {
		
		//Given 
		let listShoppingCartPresenterOutput = ListShoppingCartPresenterOutputSpy()
		sut.output = listShoppingCartPresenterOutput
		
		//When
		let response = ListShoppingCartResponse(error: OrderApiStoreError.UnknownError)
		sut.presentNewOrderResponse(response)
		
		//Then 
		XCTAssert(listShoppingCartPresenterOutput.displayNewOrderResponseCalled, "should call viewController to display order response")
	}
}
