//
//  ListProductMenuViewControllerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

struct Seeds {

	struct ProductType {
		static let deserts = ListProductMenuViewModel.MenuProductTypeView(name: "Deserts", products: [Seeds.ProductItem.icecream, Seeds.ProductItem.orange])
	}
	struct ProductItem {
		static let icecream = ListProductMenuViewModel.MenuProductItemView(name: "IceCream", selected: true)
		static let orange = ListProductMenuViewModel.MenuProductItemView(name: "Orange", selected: false)
	}
	
	struct ListShoppingItem {
		static let brunch = ProductViewModel(name: "Brunch", productId: "87364872df34", image: nil, price: "1200", quantity: 1, hasItems: true)
	}
	
	static let dailyMeal = Product(name: "Brunch", productId: "987f8sddf79", imageUrl: nil, price: 1200, quantity: 1, category: "83764", items: nil)
}

class ListProductMenuViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ListProductMenuViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupListProductMenuViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListProductMenuViewController()
  {
    let bundle = NSBundle.mainBundle()
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = storyboard.instantiateViewControllerWithIdentifier("ListProductMenuViewController") as! ListProductMenuViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    NSRunLoop.currentRunLoop().runUntilDate(NSDate())
  }
  
  // MARK: Test doubles
	class ListProductMenuVCOutputSpy: ListProductMenuViewControllerOutput {
		
		//method call expectations
		var getProductsCalled = false
		var updateSelecteMenuProductsCalled = false
		var addMenuToShoppingCartCalled = false
		
		func getProducts(request: ListProductMenuRequest) {
			getProductsCalled = true
		}
		
		func updateSelectedMenuProducts(indexPath: NSIndexPath, increment: Bool) {
			updateSelecteMenuProductsCalled = true
		}
		
		func addMenuToShoppingCart() {
			addMenuToShoppingCartCalled = true
		}
	}
	
  // MARK: Tests
  
  func testVCShouldRequestProductsOnViewLoad()
  {
    // Given
		let listProductMenuVCOutputSpy = ListProductMenuVCOutputSpy()
		sut.output = listProductMenuVCOutputSpy
    
    // When
		loadView()
    
    // Then
		XCTAssert(listProductMenuVCOutputSpy.getProductsCalled, "get products should be called when view is loaded")
  }
	
	func testshouldConfigureTableViewAndDisplayProducts() {
		
		//Given
		let listProductMenuVCOutputSpy = ListProductMenuVCOutputSpy()
		sut.output = listProductMenuVCOutputSpy
		loadView()
		let tableView = sut.tableView
		sut.productTypes = [Seeds.ProductType.deserts]
	
		//When
		tableView.reloadData()
		let indexPath = NSIndexPath(forRow: 0, inSection: 0)
		let cell:ProductMenuCell = sut.tableView(tableView, cellForRowAtIndexPath: indexPath) as! ProductMenuCell
		
		//Then 
		XCTAssertEqual(cell.nameLabel.text, "IceCream")
		XCTAssertEqual(tableView.numberOfSections, 1)
		XCTAssertEqual(tableView.numberOfRowsInSection(0), 2)
		
	}
	
	func testShouldAskInteractorToUpdateTheShoppingCartProductsAndUpdateCounterLabel() {
		
		//Given
		let listProductsMenuVCOutputSpy = ListProductMenuVCOutputSpy()
		sut.output = listProductsMenuVCOutputSpy
		loadView()
		let tableView = sut.tableView
		sut.productTypes = [Seeds.ProductType.deserts]
		
		//When
		tableView.reloadData()
		let indexPath = NSIndexPath(forRow: 0, inSection: 0)
		sut.tableView.selectRowAtIndexPath(indexPath, animated: true, scrollPosition: UITableViewScrollPosition.None)
		sut.tableView(tableView, didSelectRowAtIndexPath: indexPath)
		
		
		//Then
		XCTAssert(listProductsMenuVCOutputSpy.updateSelecteMenuProductsCalled, "should call interactor to update products")

	}
	
	func testShouldAskInteractorToAddProductToCartWhenDoneButtonPressed() {
		
		//Given 
		let listProductsMenuVCOutputSpy = ListProductMenuVCOutputSpy()
		sut.output = listProductsMenuVCOutputSpy
		
		//When
		sut.doneButtonPressed()
		
		//Then
		XCTAssert(listProductsMenuVCOutputSpy.addMenuToShoppingCartCalled, "Should call interactor to add menu to shopping cart when Done button is pressed")
	}

}
