//
//  LogInPresenterTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class LogInPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: LogInPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupLogInPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupLogInPresenter()
  {
    sut = LogInPresenter()
  }
  
  // MARK: Test doubles
	class LogInPresenterOuputSpy: LogInPresenterOutput {
		
		//method call expectations
		var displayLoginResponseCalled = false
		
		// argument expectations
		var errorMessage:String!
		
		func displayLoginResponse(viewModel: LogInViewModel) {
			displayLoginResponseCalled = true
			if let message = viewModel.errorMessage{
				errorMessage = message
			}
		}
	}
  
  // MARK: Tests
  
  func testPresentLoginResponseShouldFormatResponseForDisplay()
  {
    // Given
		let loginPresenterOutputSpy = LogInPresenterOuputSpy()
		sut.output = loginPresenterOutputSpy
    
    // When
    let response = LogInResponse(user: nil, error: LoginError.UnknownError)
		sut.presentLoginResponse(response)
		
    // Then
		XCTAssertEqual(loginPresenterOutputSpy.errorMessage, response.error?.rawValue)
	
	}
	
	func testPresentLoginResponseShouldAskViewControllertoDisplayResponse() {
		
		//Given 
		let loginPresenterOutputSpy = LogInPresenterOuputSpy()
		sut.output = loginPresenterOutputSpy
		
		//When 
		let response = LogInResponse(user: nil, error: nil)
		sut.presentLoginResponse(response)
		
		//Then
		XCTAssert(loginPresenterOutputSpy.displayLoginResponseCalled)
	}
}
