//
//  LogInViewControllerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon

import XCTest

class LogInViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: LogInViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupLogInViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupLogInViewController()
  {
    let bundle = NSBundle.mainBundle()
    let storyboard = UIStoryboard(name: "Login", bundle: bundle)
    sut = storyboard.instantiateViewControllerWithIdentifier("LogInViewController") as! LogInViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    NSRunLoop.currentRunLoop().runUntilDate(NSDate())
  }
  
  // MARK: Test doubles
	
//	class LogInViewControllerOutputSpy: LogInViewControllerOutput {
//		
//
//		
//	}
	
  // MARK: Tests
  
//  func testShouldCallLogInWithGoogleWhenGoogleButtonPressed()
//  {
//    // Given
//		let loginViewControllerOutputSpy = LogInViewControllerOutputSpy()
//		sut.output = loginViewControllerOutputSpy
//    
//    // When
//		loadView()
//		
//    
//    // Then
//  }
}
