//
//  LogInInteractorTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class LogInInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: LogInInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupLogInInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupLogInInteractor()
  {
    sut = LogInInteractor()
  }
  
  // MARK: Test doubles
	class LoginInteractorOutputSpy: LogInInteractorOutput {
		
		//method call expectations 
		var presentLoginResponseCalled = false
		
		//spied methods
		func presentLoginResponse(response: LogInResponse) {
			presentLoginResponseCalled = true
		}
	}
	
	class LoginWorkerSpy: LogInWorker {
		
		var loginWithCredentialsCalled = false
		
		override func logInWithCredentials(request: LogInRequest, completionHandler: (LogInResponse) -> Void) {

				self.loginWithCredentialsCalled = true
				completionHandler(LogInResponse(user: nil, error: nil))
		}
	}
	
  // MARK: Tests
  
  func testLoginMethodShouldAskLoginWorkerToLogInAndCallPresentLoginResponse()
  {
    // Given
		let loginInteractorOutputSpy = LoginInteractorOutputSpy()
		let loginWorkerSpy = LoginWorkerSpy(userStore: UserMemStore())
		sut.output = loginInteractorOutputSpy
		sut.worker = loginWorkerSpy
		
    // When
		let request = LogInRequest(email: nil, password: nil, idToken: nil, accesToken: nil)
		sut.worker.logInWithCredentials(request) { (response) in
		}
    
    // Then
		XCTAssert(loginWorkerSpy.loginWithCredentialsCalled, "After completion should call presenter to present the response.")
  }
}
