//
//  LogInWorkerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class LogInWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: LogInWorker!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupLogInWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupLogInWorker()
  {
    sut = LogInWorker(userStore: UserMemStoreSpy())
  }
  
  // MARK: Test doubles
	
	class UserMemStoreSpy: UserMemStore {
		
		//method call expectations
		var logInWithCredentialsCalled = false
		var signUpuserCredentialsCalled = false
		var getUserCalled = false

		override func logInWithCredentials(request: LogInRequest, completionHandler: (LogInResponse) -> Void) {
			
			logInWithCredentialsCalled = true
			let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))
			dispatch_after(oneSecond, dispatch_get_main_queue(), {
				completionHandler(LogInResponse(user: nil, error: nil))
			})
		}
		
		override func signUpUser(user: User!, completionHandler: (LogInResponse) -> Void) {
			
			signUpuserCredentialsCalled = true
			let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))
			dispatch_after(oneSecond, dispatch_get_main_queue(), {
				completionHandler(LogInResponse(user: nil, error: nil))
			})
		}
		
		override func getUser(user: User!, completionHandler: (User?, UserStoreError?) -> Void) {
			
			getUserCalled = true
			let oneSecond = dispatch_time(dispatch_time_t(DISPATCH_TIME_NOW), 1 * Int64(NSEC_PER_SEC))
			dispatch_after(oneSecond, dispatch_get_main_queue(), {
				completionHandler(nil, nil)
			})
		}
	}
	
  // MARK: Tests
  
  func testLoginWithCredentialsReturns()
  {
    // Given
		let userMemStoreSpy = sut.userStore as! UserMemStoreSpy
    
    // When
		let expectation = expectationWithDescription("Wait for response")
		sut.logInWithCredentials(LogInRequest(email: nil, password: nil, idToken: "eahfkjhf", accesToken: "sadflkhjlsdkj"), completionHandler: { (response) in
			expectation.fulfill()
		})
    
    // Then
		XCTAssert(userMemStoreSpy.logInWithCredentialsCalled, "The method should be called")
		waitForExpectationsWithTimeout(1.1) { (error) in
			XCTAssert(true, "completion handler should be called")
		}
	}
	
	func testSignUpUserCalled() {
		
		//Given 
		let userMemStoreSpy = sut.userStore as! UserMemStoreSpy
		
		//When
		let expectation = expectationWithDescription("Wait for repsonse")
		let user = User()
		user.userId = "34134"
		user.email = "kfdjha@sjkfh.com"
		user.name = "jfkksjhf"
		sut.signUpUser(user, completionHandler: { (response) in
			expectation.fulfill()
		})
		
		//Then
		
		waitForExpectationsWithTimeout(3.3) { (error) in
			XCTAssert(userMemStoreSpy.signUpuserCredentialsCalled, "")
			XCTAssert(true, "completion handler should be called")
		}
	}
	
	
	func testGetUserMethodReturns() {
		//Given
		let userMemStoreSpy = sut.userStore as! UserMemStoreSpy
		
		//When
		let expectation = expectationWithDescription("Wait for response")
		sut.signUpUser(nil) { (response) in
			expectation.fulfill()
		}
		
		//Then
		XCTAssert(userMemStoreSpy.getUserCalled, "Get user method should be called")
		waitForExpectationsWithTimeout(3.3) { (error) in
			XCTAssert(true, "completion handler should be called")
		}
	}
	
}
