//
//  ReadQRWorkerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 19/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ReadQRWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ReadQRWorker!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupReadQRWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupReadQRWorker()
  {
    sut = ReadQRWorker(store: RestaurantMemStore())
  }
  
  // MARK: Test doubles
	
  
  // MARK: Tests
  
  func testSomething()
  {
    // Given
    
    // When
    
    // Then
  }
}
