//
//  ReadQRPresenterTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 19/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ReadQRPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ReadQRPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupReadQRPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupReadQRPresenter()
  {
    sut = ReadQRPresenter()
  }
  
  // MARK: Test doubles
	class ReadQRPresenterOutputSpy: ReadQRPresenterOutput {
		
		//method call expectations
		var displayQRValidationResponseCalled = false
		
		func displayQRValidationResponse(viewModel: ReadQRViewModel) {
			displayQRValidationResponseCalled = true
		}
		
	}
	
  // MARK: Tests
  
  func testPresentrValidationResponseShouldFormatResponseAndCallViewControllerDisplay()
  {
    // Given
    let readQRPresenterOutputSpy = ReadQRPresenterOutputSpy()
		sut.output = readQRPresenterOutputSpy
		
    // When
		let response = ReadQRResponse(error: nil, restaurant: Restaurant())
    sut.presentQRValidationResponse(response)
		
    // Then
		XCTAssert(readQRPresenterOutputSpy.displayQRValidationResponseCalled, "presenter should call view controller display")
  }
}
