//
//  ReadQRViewControllerTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 19/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ReadQRViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ReadQRViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupReadQRViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupReadQRViewController()
  {
    let bundle = NSBundle.mainBundle()
    let storyboard = UIStoryboard(name: "QRCode", bundle: bundle)
		let nc = storyboard.instantiateViewControllerWithIdentifier("ReadQRViewController") as! UINavigationController
    sut = nc.topViewController as! ReadQRViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    NSRunLoop.currentRunLoop().runUntilDate(NSDate())
  }
  
  // MARK: Test doubles
	class ReadQRViewControllerOutputSpy: ReadQRViewControllerOutput {
		
		//method call expectations
		var requestQRValidationCalled = false
		
		func requestQRValidation(request:ReadQRRequest) {
			requestQRValidationCalled = true
		}
		
	}
	
  // MARK: Tests
  
  func testWhenReceivingQRCodeTestShouldCallInteractorValidation()
  {
    // Given
		let readQRViewControllerOutputSpy = ReadQRViewControllerOutputSpy()
		sut.output = readQRViewControllerOutputSpy
    
    // When
		let code = "76428376"
		sut.foundCode(code)
		
    // Then
		XCTAssert(readQRViewControllerOutputSpy.requestQRValidationCalled, "when receiving qr code should call requestQRValidation")
  }
}
