//
//  ReadQRInteractorTests.swift
//  Spoon
//
//  Created by Albert Villanueva on 19/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import Spoon
import XCTest

class ReadQRInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ReadQRInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupReadQRInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupReadQRInteractor()
  {
    sut = ReadQRInteractor()
  }
  
  // MARK: Test doubles
	class ReadQRInteractorOutputSpy: ReadQRInteractorOutput {
		
		//method call expectations
		var presentQRValidationResponseCalled = false
		
		func presentQRValidationResponse(response: ReadQRResponse) {
			presentQRValidationResponseCalled = true
		}
	}
	
  // MARK: Tests
  
  func testRequestQRValidationShouldFormatJsonAndCallPresenter()
  {
    // Given
		let readQRInteractorOutputSpy = ReadQRInteractorOutputSpy()
		sut.output = readQRInteractorOutputSpy
    
    // When
		let code = "{\"restaurant_id\":\"1\",\"name\":\"Casa Pepe\",\"logo\":\"http://thumbs.dreamstime.com/x/insignia-del-restaurante-18988493.jpg\",\"taula\":\"1\"}"
		sut.requestQRValidation(ReadQRRequest(QRText: code))
		
    // Then
		XCTAssert(readQRInteractorOutputSpy.presentQRValidationResponseCalled, "Should call presenter to present response")
  }
}
