//
//  ListBillViewController.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListBillViewControllerInput
{
  func displayBill(viewModel: ListBillViewModel)
	func displayPaymentResponse(viewModel: ListBillViewModel)
}

protocol ListBillViewControllerOutput
{
	func getBill(request: ListBillRequest)
	func payBill(request: ListBillRequest)
}

class ListBillViewController: UIViewController, ListBillViewControllerInput, UITableViewDataSource, PaymentViewDelegate
{
  var output: ListBillViewControllerOutput!
  var router: ListBillRouter!
	var products: [ProductViewModel]? = []
	var currentRestaurant:Restaurant!
	var errorMessage:String?
	var payView:PaymentView?
	var emptyLabel: UILabel!
	
	@IBOutlet weak var paymentView: UIView!
	@IBOutlet weak var totalPriceLabel: UILabel!
	@IBOutlet weak var tableView: UITableView!

  // MARK: Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    ListBillConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: View lifecycle
	
	override func viewWillAppear(_ animated: Bool) {
		super.viewWillAppear(animated)
		
		getBill()
	}
  
  // MARK: Event handling
  
  func getBill()
  {
    // NOTE: Ask the Interactor to do some work
    
    let request = ListBillRequest()
    output.getBill(request: request)
  }
	
	@IBAction func payButtonPressed(_ sender: UIButton) {
		
		payView = PaymentView(frame: self.view.frame)
		payView!.delegate = self
		view.addSubview(payView!)
		payView?.showView()
	}

  // MARK: Display logic
	func displayBill(viewModel: ListBillViewModel) {
		
		if let products = viewModel.products {
			self.products = products
			self.totalPriceLabel.text! = "\(viewModel.totalPrice!) €"
			tableView.reloadData()
			paymentView.isHidden = (self.products?.count)! > 0 ? false : true
		}else{
			//	FIXME: SHOULD DISPLAY ERROR MESSAGE OR EMPTY STATE VIEW
			self.errorMessage = viewModel.errorMessage
		}
	}
	
	func displayPaymentResponse(viewModel: ListBillViewModel) {
		
		if let error = viewModel.errorMessage{
			//	FIXME: SHOULD DISPLAY ERROR MESSAGE OR EMPTY STATE VIEW
			self.errorMessage = error
		}else{
			showPaymentSuccessMessage()
		}
	}
	
	func showPaymentSuccessMessage() {
		
		self.paymentView.isHidden = true
		
		let alert = UIAlertController(title: nil, message: "El pagament s'ha realitzat correctament", preferredStyle:.actionSheet)
		let okButton = UIAlertAction(title: "OK", style: .default) { (buttonPressed) in
			alert.dismiss(animated: true, completion: nil)
		}
		alert.addAction(okButton)
		self.present(alert, animated: true, completion: nil)
		
		getBill()
	}
	
	func showEmptyLabel() {
		
		if emptyLabel == nil {emptyLabel = UILabel(frame: view.frame)}
		emptyLabel.textAlignment = .center
		emptyLabel.backgroundColor = .lightGray
		emptyLabel.textColor = .black
		emptyLabel.text = "Cap pagament pendent"
		view.addSubview(emptyLabel)
		view.bringSubview(toFront: emptyLabel)
	}
	
	func hideEmptyLabel() {
		emptyLabel.removeFromSuperview()
	}
}

extension ListBillViewController {

	//MARK : TableView Data Source
	
	func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		
		products!.count != 0 ? hideEmptyLabel() : showEmptyLabel()
		return products!.count
	}
	
	
	@objc(tableView:cellForRowAtIndexPath:) func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		
		let cell = tableView.dequeueReusableCell(withIdentifier: "billTableViewCell") as! BillTableViewCell
		cell.product = products![indexPath.row]
		
		return cell
	}
	
	//MARK : PayView Delegate
	
	func didPressedCashButton() {
		output.payBill(request: ListBillRequest(currentRestaurant: self.currentRestaurant))
	}
}
