//
//  ListShoppingCartInteractor.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListShoppingCartInteractorInput
{
	func sendNewOrder()
	func getSelectedProducts()
}

protocol ListShoppingCartInteractorOutput
{
  func presentNewOrderResponse(response: ListShoppingCartResponse)
	func presentSelectedProducts(products: [Product])
}

class ListShoppingCartInteractor: ListShoppingCartInteractorInput
{
  var output: ListShoppingCartInteractorOutput!
  var worker: ListShoppingCartWorker! = ListShoppingCartWorker(store: OrderApiStore())
  
  // MARK: Business logic
	
	func sendNewOrder() {
		
		let formattedRequest = ListShoppingCartRequest(selectedProducts: SharedCart.sharedInstance.cartProducts)
		worker.sendNewOrder(request: formattedRequest) { (response) in
			self.output.presentNewOrderResponse(response: response)
		}
	}
	
	func getSelectedProducts() {
		
		let selectedProducts = SharedCart.sharedInstance.cartProducts
		output.presentSelectedProducts(products: selectedProducts!)
	}
}
