//
//  ListShoppingCartModels.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct ListShoppingCartRequest
{
	var selectedProducts:[Product]?
}

struct ListShoppingCartResponse
{
	var error:OrderApiStoreError?
}

struct ListShoppingCartViewModel
{
	var selectedProducts:[ProductViewModel]?
	var errorMessage:String?
	
}
