//
//  ListMenusRouter.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListMenusRouterInput
{
  func navigateToSomewhere()
}

class ListMenusRouter: ListMenusRouterInput
{
  weak var viewController: ListMenusViewController!
  
  // MARK: Navigation
  
  func navigateToSomewhere()
  {
  }
  
  // MARK: Communication
  
  func passDataToNextScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router which scenes it can communicate with
    
    if segue.identifier == "listProductMenu" {
      passDataToSomewhereScene(segue: segue)
    }
  }
  
  func passDataToSomewhereScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router how to pass data to the next scene
    let destinationVC = segue.destination as! ListProductMenuViewController
		let selectedPath = viewController.collectionView?.indexPathsForSelectedItems?.first
		
		let selectedCategory = viewController.categories[(selectedPath?.row)!]
		
		destinationVC.currentCategory = selectedCategory
		
  }
}
