//
//  ListProductMenuInteractor.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListProductMenuInteractorInput
{
  func getProducts(request: ListProductMenuRequest)
	func updateSelectedMenuProducts(indexPath:NSIndexPath, increment:Bool)
	func addMenuToShoppingCart()
}

protocol ListProductMenuInteractorOutput
{
  func presentProductMenuTypes(response: ListProductMenuResponse)
}

class ListProductMenuInteractor: ListProductMenuInteractorInput
{
  var output: ListProductMenuInteractorOutput!
  var worker: ListProductMenuWorker! = ListProductMenuWorker(store: MenuProductTypeApiStore())
	var product: Product?
	
	
  // MARK: Business logic
  
	func getProducts(request: ListProductMenuRequest) {
		self.worker.getMenuProductTypes(request: request) { (response) in
			
			if let product = response.product{
				self.product = product
			}
			self.output.presentProductMenuTypes(response: response)
		}
	}
	
	func updateSelectedMenuProducts(indexPath:NSIndexPath, increment:Bool) {
		
		product?.items![indexPath.section].products![indexPath.row].selected = increment ? true : false
	}
	
	func addMenuToShoppingCart() {
		SharedCart.sharedInstance.addProduct(product: self.product!)
	}
}
