//
//  ListShoppingCartConfigurator.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ListShoppingCartViewController: ListShoppingCartPresenterOutput
{
	func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension ListShoppingCartInteractor: ListShoppingCartViewControllerOutput
{
}

extension ListShoppingCartPresenter: ListShoppingCartInteractorOutput
{
}

class ListShoppingCartConfigurator
{
  // MARK: Object lifecycle
	
	class var sharedInstance: ListShoppingCartConfigurator {
		struct Static {
			static let instance: ListShoppingCartConfigurator = ListShoppingCartConfigurator()
		}
		return Static.instance
	}
  
  // MARK: Configuration
  
  func configure(viewController: ListShoppingCartViewController)
  {
    let router = ListShoppingCartRouter()
    router.viewController = viewController
    
    let presenter = ListShoppingCartPresenter()
    presenter.output = viewController
    
    let interactor = ListShoppingCartInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
