//
//  ListShoppingCartRouter.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListShoppingCartRouterInput
{
  func dismissShoppingCart()
}

class ListShoppingCartRouter: ListShoppingCartRouterInput
{
  weak var viewController: ListShoppingCartViewController!
  
  // MARK: Navigation
  
  func dismissShoppingCart()
  {
		viewController.dismiss(animated: true, completion: nil)
  }
  
  // MARK: Communication
  
  func passDataToNextScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router which scenes it can communicate with
    
    if segue.identifier == "ShowSomewhereScene" {
      passDataToSomewhereScene(segue: segue)
    }
  }
  
  func passDataToSomewhereScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router how to pass data to the next scene
    
    // let someWhereViewController = segue.destinationViewController as! SomeWhereViewController
    // someWhereViewController.output.name = viewController.output.name
  }
}
