//
//  ListMenusPresenter.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListMenusPresenterInput
{
  func presentMenus(response: ListMenusResponse)
}

protocol ListMenusPresenterOutput: class
{
  func displayMenus(response: ListMenusViewModel)
}

class ListMenusPresenter: ListMenusPresenterInput
{
  weak var output: ListMenusPresenterOutput!
  
  // MARK: Presentation logic
	
	func presentMenus(response: ListMenusResponse) {
		
		let viewModel = formatMenusResponseToDisplay(response: response)
		
		self.output.displayMenus(response: viewModel)
	}
	
	func formatMenusResponseToDisplay(response: ListMenusResponse) -> ListMenusViewModel {
		
		var errorMessage:String?
		if let error = response.error{
			errorMessage = error.rawValue
		}
		
		return ListMenusViewModel(categories: response.categories, errorMessage: errorMessage)
	}
	
}
