//
//  ListShoppingCartWorker.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol OrderStore {
	func sendNewOrder(request: ListShoppingCartRequest, completionHandler:@escaping (_ response: ListShoppingCartResponse) -> Void)
}

class ListShoppingCartWorker
{
  // MARK: Business Logic
	
	var store:OrderStore
	
	init(store:OrderStore){
		self.store = store
	}
	
	func sendNewOrder(request: ListShoppingCartRequest, completionHandler:@escaping (_ response: ListShoppingCartResponse) -> Void) {
		store.sendNewOrder(request: request) { (response) in
			completionHandler(response)
		}
	}
}
