//
//  ListProductMenuViewController.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListProductMenuViewControllerInput
{
  func displayMenuProducts(viewModel: ListProductMenuViewModel)
}

protocol ListProductMenuViewControllerOutput
{
  func getProducts(request: ListProductMenuRequest)
	func updateSelectedMenuProducts(indexPath:NSIndexPath, increment:Bool)
	func addMenuToShoppingCart()
}

class ListProductMenuViewController: UIViewController, ListProductMenuViewControllerInput
{
  var output: ListProductMenuViewControllerOutput!
  var router: ListProductMenuRouter!
	var errorMessage:String!
	var productTypes:[ListProductMenuViewModel.MenuProductTypeView]?
	var numberSelectedProducts:Int = 0
	var currentCategory:MenuCategory!
	
	@IBOutlet weak var shoppingCartView: UIImageView!
	@IBOutlet weak var selectedProductsLabel: UILabel!
	@IBOutlet weak var tableView: UITableView!
  // MARK: Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    ListProductMenuConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
		requestProductsOnLoad()
		selectedProductsLabel.layer.cornerRadius = 14
		selectedProductsLabel.layer.masksToBounds = true
		self.view.bringSubview(toFront: selectedProductsLabel)
		addDoneButton()
  }
	
	override func viewWillAppear(_ animated: Bool) {
		super.viewWillAppear(animated)
		
		let shoppingCartNumber:Int = (SharedCart.sharedInstance.cartProducts?.count)!
		selectedProductsLabel.text = "\(shoppingCartNumber)"
	}
	
	func addDoneButton() {
		let doneButton = UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(doneButtonPressed))
		navigationItem.rightBarButtonItem = doneButton
	}
  
  // MARK: Event handling
	func requestProductsOnLoad() {
		let request = ListProductMenuRequest(category: currentCategory)
		self.output.getProducts(request: request)
	}
	
	func doneButtonPressed() {
		
		output.addMenuToShoppingCart()
		animateProductSelection()
	}
	
  
  // MARK: Display logic
  
	func displayMenuProducts(viewModel: ListProductMenuViewModel) {
		
		if let error = viewModel.errorMessage{
			//FIXME: DISPLAY ERROR MESSAGE
			self.errorMessage = error
		}else{
			productTypes = viewModel.productTypes
			tableView.reloadData()
		}
	}
	
	func updateSelectedProducts(increment: Bool) {

		let indexPath = tableView.indexPathForSelectedRow
		output.updateSelectedMenuProducts(indexPath: indexPath! as NSIndexPath, increment: increment)
	}
	
}

extension ListProductMenuViewController: UITableViewDataSource, UITableViewDelegate{
	
	//MARK : TABLE VIEW DATA SOURCE
	
	func numberOfSections(in tableView: UITableView) -> Int {
		
		if ((productTypes?.count) != nil){
			return (productTypes?.count)!
		}
		return 0
	}
	
	func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
		return productTypes![section].name
	}
	
	func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		return productTypes![section].products!.count
	}
	
	func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		
		let cell:ProductMenuCell = tableView.dequeueReusableCell(withIdentifier: "menuProductCell") as! ProductMenuCell
		
		let productType = productTypes![indexPath.section] 
		let product = productType.products![indexPath.row] 
		cell.productItem = product
		
		if cell.productItem!.selected == false{
			cell.accessoryType = .none
		}else{
			cell.accessoryType = .checkmark
		}
		
		return cell
	}
	
	func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
		
		let cell = tableView.cellForRow(at: indexPath as IndexPath) as! ProductMenuCell
		let selected = productTypes![indexPath.section].products![indexPath.row].selected
		
		if selected == false{
			cell.accessoryType = .checkmark
			productTypes![indexPath.section].products![indexPath.row].selected = true
			updateSelectedProducts(increment: true)
		}else{
			productTypes![indexPath.section].products![indexPath.row].selected = false
			cell.accessoryType = .none
			updateSelectedProducts(increment: false)
		}

	}
	
	//MARK: ANIMATIONS
	
	func animateProductSelection() {
		
		UIGraphicsBeginImageContextWithOptions(CGSize(width: view.bounds.width, height:view.bounds.height - ((self.tabBarController?.tabBar.frame.height)! + 70)), true, 0)
		view.drawHierarchy(in: view.bounds, afterScreenUpdates: true)
		let image = UIGraphicsGetImageFromCurrentImageContext()
		UIGraphicsEndImageContext()
		let imageView = UIImageView(image: image)
		view.addSubview(imageView)
		
		UIView.animate(withDuration: 0.4, animations: {
			
			self.animateSelectedView(imageView: imageView)
			
		}) { _ in
			UIView.animate(withDuration: 0.2, animations: {
				
				imageView.removeFromSuperview()
				self.animateShoppingCartView()
			})
		}
	}
	
	func animateSelectedView(imageView:UIImageView) {
		
		let moveY = CABasicAnimation(keyPath: "position.y")
		moveY.fromValue = imageView.center.y
		moveY.toValue = view.frame.height - 150
		moveY.timingFunction = CAMediaTimingFunction(name: kCAMediaTimingFunctionEaseIn)
		moveY.duration = 0.4
		moveY.fillMode = kCAFillModeRemoved
		
		let moveX = CAKeyframeAnimation(keyPath: "position.x")
		moveX.values = [self.view.center.x, self.view.center.x + 50, self.selectedProductsLabel.center.x]
		moveX.keyTimes = [0.0, 0.5, 1.0]
		moveX.duration = 0.4
		
		let scale = CABasicAnimation(keyPath: "transform.scale")
		scale.toValue = 0.1
		scale.duration = 0.4
		
		let round = CABasicAnimation(keyPath: "cornerRadius")
		round.toValue = 100.0
		round.duration = 0.4
		
		let rotate = CAKeyframeAnimation(keyPath: "transform.rotation")
		rotate.duration = 0.4
		rotate.values = [0.0, M_PI]
		rotate.keyTimes = [0.0, 1.0]
		
		
		imageView.layer.add(moveY, forKey: nil)
		imageView.layer.add(moveX, forKey: nil)
		imageView.layer.add(scale, forKey: nil)
		imageView.layer.add(round, forKey: nil)
		imageView.layer.add(rotate, forKey: nil)
		imageView.alpha = 0.4
	}
	
	
	func animateShoppingCartView() {
		
		let pulse = CASpringAnimation(keyPath: "transform.scale")
		pulse.fromValue = 1.50
		pulse.toValue = 1.0
		pulse.duration = pulse.settlingDuration
		pulse.damping = 5.0
		
		let flash = CASpringAnimation(keyPath: "backgroundColor")
		flash.damping = 7.0
		flash.stiffness = 200.0
		flash.fromValue = UIColor.green.cgColor
		flash.toValue = UIColor.red.cgColor
		flash.duration = 1.0
		selectedProductsLabel.layer.add(flash, forKey: nil)
		selectedProductsLabel.layer.add(pulse, forKey: nil)
		selectedProductsLabel.text = "\(SharedCart.sharedInstance.selectedProductsCounter)"
		
		let shake = CASpringAnimation(keyPath: "position")
		shake.fromValue = NSValue(cgPoint: CGPoint(x: shoppingCartView.center.x + 4, y: shoppingCartView.center.y - 4))
		shake.toValue = NSValue(cgPoint: CGPoint(x: shoppingCartView.center.x, y: shoppingCartView.center.y))
		shake.duration = shake.settlingDuration
		shake.timingFunction = CAMediaTimingFunction(name: kCAMediaTimingFunctionEaseOut)
		shoppingCartView.layer.add(shake, forKey: nil)
	}
}
