//
//  ListProductMenuModels.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct ListProductMenuRequest
{
	var category:MenuCategory?
}

struct ListProductMenuResponse
{
	var product:Product?
	var error:ApiError?
}

struct ListProductMenuViewModel
{
	
	struct MenuProductTypeView {
		
		var name:String?
		var products:[MenuProductItemView]?
		
	}
	
	struct MenuProductItemView {
		var name:String?
		var selected: Bool?
	}
	
	var productTypes:[MenuProductTypeView]?
	var errorMessage:String?
}
