//
//  ListProductMenuConfigurator.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ListProductMenuViewController: ListProductMenuPresenterOutput
{
  func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension ListProductMenuInteractor: ListProductMenuViewControllerOutput
{
}

extension ListProductMenuPresenter: ListProductMenuInteractorOutput
{
}

class ListProductMenuConfigurator
{
  // MARK: Object lifecycle
	
	class var sharedInstance: ListProductMenuConfigurator {
		struct Static {
			static let instance: ListProductMenuConfigurator = ListProductMenuConfigurator()
		}
		return Static.instance
	}
  
  // MARK: Configuration
  
  func configure(viewController: ListProductMenuViewController)
  {
    let router = ListProductMenuRouter()
    router.viewController = viewController
    
    let presenter = ListProductMenuPresenter()
    presenter.output = viewController
    
    let interactor = ListProductMenuInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
