//
//  ListMenusWorker.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol MenuCategoryStore {
	
	func getMenuCategories(request: ListMenusRequest, completionhandler:@escaping (_ response: ListMenusResponse) -> Void)
}

class ListMenusWorker
{
  // MARK: Business Logic
	var menuCategoryStore:MenuCategoryStore
	
	init(menuCategoryStore: MenuCategoryStore){
		self.menuCategoryStore = menuCategoryStore
	}
  
	func fetchMenus(request: ListMenusRequest, completionHandler:@escaping (_ response: ListMenusResponse) -> Void){
		self.menuCategoryStore.getMenuCategories(request: request) { (response) in
			completionHandler(response)
		}
	}
}
