//
//  ListMenusModels.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct ListMenusRequest
{
	var restaurant:Restaurant?
}

struct ListMenusResponse
{
	var categories:[MenuCategory]?
	var error:MenuCategoryApiError?
}

struct ListMenusViewModel
{
	var categories:[MenuCategory]?
	var errorMessage:String?
}
