//
//  ListMenusViewController.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListMenusViewControllerInput
{
  func displayMenus(response: ListMenusViewModel)
}

protocol ListMenusViewControllerOutput
{
  func fetchMenus(request:ListMenusRequest)
}

class ListMenusViewController: UICollectionViewController, ListMenusViewControllerInput
{
  var output: ListMenusViewControllerOutput!
  var router: ListMenusRouter!
	var errorMessage: String!
	var categories:[MenuCategory]! = []
	var currentRestaurant:Restaurant!
  var refreshControl: UIRefreshControl!
	var emptyLabel:UILabel!
	
  // MARK: Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    ListMenusConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
		super.viewDidLoad()
		refreshControl = UIRefreshControl()
		refreshControl.attributedTitle = NSAttributedString(string: "Pull to refresh")
		refreshControl.addTarget(self, action: #selector(refresh(sender:)), for: UIControlEvents.valueChanged)
		collectionView?.addSubview(refreshControl)
		collectionView?.alwaysBounceVertical = true
  }
	
	override func viewWillAppear(_ animated: Bool) {
		super.viewWillAppear(animated)
		
		fetchMenus()
	}

	func refresh(sender:AnyObject) {
		// Code to refresh table view
		fetchMenus()
	}
	
  // MARK: Event handling
  
  func fetchMenus()
  {
		//FIXME : SHOULD FETCH RESTAURANT FROM DB
		if currentRestaurant != nil{
			let request = ListMenusRequest(restaurant: currentRestaurant)
			output.fetchMenus(request: request)
		}else{
			refreshControl.endRefreshing()
		}
  }
  
  // MARK: Display logic
  
	func displayMenus(response: ListMenusViewModel) {
		
		if let error = response.errorMessage{
			self.errorMessage = error
		}
		refreshControl.endRefreshing()
		categories = response.categories
		collectionView?.reloadData()
	}
	
	func showEmptyLabel() {
		
		if emptyLabel == nil {emptyLabel = UILabel(frame: view.frame)}
		emptyLabel.textAlignment = .center
		emptyLabel.backgroundColor = .lightGray
		emptyLabel.textColor = .black
		emptyLabel.text = "Cap Restaurant assignat"
		view.addSubview(emptyLabel)
		view.bringSubview(toFront: emptyLabel)
	}
	
	func hideEmptyLabel() {
		emptyLabel.removeFromSuperview()
	}
}

extension ListMenusViewController{
	
	override func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
		categories.count != 0 ? hideEmptyLabel() : showEmptyLabel()
		return categories.count
	}
	
	override func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
		
		let cell:CategoriesCollectionViewCell = collectionView.dequeueReusableCell(withReuseIdentifier: "categoryCell", for: indexPath as IndexPath) as! CategoriesCollectionViewCell
		let category = categories[indexPath.row]
		cell.nameLabel.text = category.name
		cell.getImage()
		
		return cell
	}
	
	// MARK: collectionView layout
	
	func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAtIndexPath indexPath: NSIndexPath) -> CGSize {
		return CGSize(width:(self.view.frame.size.width / 2) - 1, height:(self.view.frame.size.width / 2) - 20)
	}
	
	func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout,minimumInteritemSpacingForSectionAtIndex section: Int) -> CGFloat {
		return 1.0
	}
	
	func collectionView(_ collectionView: UICollectionView, layoutcollectionViewLayout: UICollectionViewLayout,minimumLineSpacingForSectionAtIndex section: Int) -> CGFloat {
		return 1.0
	}
	
	// MARK: header section view
	
	override func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -> UICollectionReusableView {
		
		let headerView = collectionView.dequeueReusableSupplementaryView(ofKind: kind, withReuseIdentifier: "categoriesHeader", for: indexPath as IndexPath) as! CategoryHeaderCollectionReusableView
		
		headerView.restaurant = currentRestaurant
		return headerView
	}
	
	func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -> CGSize {
		
		return CGSize(width: self.view.frame.size.height, height: 210)
	}

}
