//
//  ListBillWorker.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol BillStoreProtocol {
	
	func getBill(request: ListBillRequest, completionHandler:@escaping (_ response:ListBillResponse) -> Void)
	
	func updateBill(request: ListBillRequest, completionHandler:@escaping (_ response: ListBillResponse) -> Void)
}

class ListBillWorker
{
  // MARK: Business Logic
	var store:BillStoreProtocol
	
	init(store: BillStoreProtocol){
		self.store = store
	}
  
	func getBill(request: ListBillRequest, completionHandler:@escaping (_ response:ListBillResponse) -> Void){
		store.getBill(request: request) { (response) in
			completionHandler(response)
		}
	}
	
	func payBill(request: ListBillRequest, completionHandler:@escaping (_ response: ListBillResponse) -> Void) {
		store.updateBill(request: request) { (response) in
			completionHandler(response)
		}
	}
}
