//
//  ListShoppingCartViewController.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListShoppingCartViewControllerInput
{
  func displaySelectedProducts(viewModel: ListShoppingCartViewModel)
	func displayNewOrderResponse(viewModel: ListShoppingCartViewModel)
}

protocol ListShoppingCartViewControllerOutput
{
  func sendNewOrder()
	func getSelectedProducts()
}

protocol ListShoppingCartDelegate: class {
	func didChangeCartProducts(products: [ListProductMenuViewModel.MenuProductTypeView]?)
}

class ListShoppingCartViewController: UIViewController, UITableViewDataSource, UITableViewDelegate, ListShoppingCartViewControllerInput, CartProductCellDelegate
{
  var output: ListShoppingCartViewControllerOutput!
  var router: ListShoppingCartRouter!
	var selectedProducts:[ProductViewModel]?
	weak var delegate:ListShoppingCartDelegate?
	var errorMessage: String?
  
	@IBOutlet weak var tableView: UITableView!
  // MARK: Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    ListShoppingCartConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
		output.getSelectedProducts()
		tableView.tableFooterView = UIView()
  }
	
	override func viewWillDisappear(_ animated: Bool) {
		super.viewWillDisappear(animated)
	}
  
  // MARK: Display logic
  
	func displaySelectedProducts(viewModel: ListShoppingCartViewModel) {
		
		selectedProducts = viewModel.selectedProducts
	}
	
	func displayNewOrderResponse(viewModel: ListShoppingCartViewModel) {
		
		//FIXME: Should display error message if viewModel contains error
		if let errorString = viewModel.errorMessage{
			errorMessage = errorString
		}else{
			SharedCart.sharedInstance.removeAllProducts()
			router.dismissShoppingCart()
		}
	}
	
	@IBAction func sendOrderButtonPressed(_ sender: UIButton) {
		output.sendNewOrder()
	}

	@IBAction func cancelButtonPressed(_ sender: UIBarButtonItem) {
		
		router.dismissShoppingCart()
		
	}
}

extension ListShoppingCartViewController{
	
	func numberOfSectionsInTableView(tableView: UITableView) -> Int {
		
		return 1
	}

	
	func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		if ((selectedProducts?.count) != nil){
			return (selectedProducts?.count)!
		}
		return 0
	}
	
	@objc(tableView:cellForRowAtIndexPath:) func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		
		let cell:CartProductCell = tableView.dequeueReusableCell(withIdentifier: "cartProductCell") as! CartProductCell
		
		let product = selectedProducts![indexPath.section]
		cell.product = product
		cell.delegate = self
		
		return cell
	}
	
	//MARK: CartProductCell delegate
	
	func didChangeProductQttyValue(sender: CartProductCell, increment: Bool) {
		
		
	}
}
