//
//  ListBillInteractor.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListBillInteractorInput
{
  func getBill(request: ListBillRequest)
	func payBill(request: ListBillRequest)
}

protocol ListBillInteractorOutput
{
  func presentBillResponse(response: ListBillResponse)
	func presentBillPaymentResponse(response: ListBillResponse)
}

class ListBillInteractor: ListBillInteractorInput
{
  var output: ListBillInteractorOutput!
  var worker: ListBillWorker! = ListBillWorker(store: BillApiStore())
  
  // MARK: Business logic
  
	func getBill(request: ListBillRequest) {
		
		worker.getBill(request: request) { (response) in
			self.output.presentBillResponse(response: response)
		}
	}
	
	func payBill(request: ListBillRequest) {
		
		worker.payBill(request: request) { (response) in
			self.output.presentBillPaymentResponse(response: response)
		}
	}
}
