//
//  ListBillModels.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct ListBillRequest
{
	var currentRestaurant: Restaurant?
}

struct ListBillResponse
{
	var bill:Bill?
	var error:ApiError?
}

struct ListBillViewModel
{
	
	var products: [ProductViewModel]?
	var totalPrice: String?
	var errorMessage:String?
	
}
