//
//  ListBillPresenter.swift
//  Spoon
//
//  Created by Albert Villanueva on 2/9/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListBillPresenterInput
{
  func presentBillResponse(response: ListBillResponse)
	func presentBillPaymentResponse(response: ListBillResponse)
}

protocol ListBillPresenterOutput: class
{
  func displayBill(viewModel: ListBillViewModel)
	func displayPaymentResponse(viewModel: ListBillViewModel)
}

class ListBillPresenter: ListBillPresenterInput
{
  weak var output: ListBillPresenterOutput!
  
  // MARK: Presentation logic
  
	func presentBillResponse(response: ListBillResponse) {
		
		let billViewModel = formatBillToDisplay(response: response)
		
		output.displayBill(viewModel: billViewModel)
	}
	
	
	func presentBillPaymentResponse(response: ListBillResponse){
		
		let responseViewModel = formatPaymentResponse(response: response)
		output.displayPaymentResponse(viewModel: responseViewModel)
	}
	
	func formatBillToDisplay(response:ListBillResponse) -> ListBillViewModel {
		
		let viewModel:ListBillViewModel
		if let error = response.error{
			viewModel = ListBillViewModel(products: nil, totalPrice: nil, errorMessage: error.rawValue)
		}else{
			
			var products:[ProductViewModel] = []
			for product in (response.bill?.products)!{
				
				var image:UIImage? = nil
				if let _ = product.imageUrl{
					let data = NSData(contentsOf: product.imageUrl! as URL)
					image = UIImage(data: data! as Data)
				}
				
				var viewProduct = ProductViewModel()
				if let name = product.name{ viewProduct.name = name }
				if let productId = product.productId{ viewProduct.productId = productId }
				viewProduct.price = "\(product.price)"
				viewProduct.quantity = product.quantity
//				let hasItems:Bool = product.items != nil && (product.items?.count)! > 0 ? true : false
				products.append(viewProduct)
			}
			
			viewModel = ListBillViewModel(products: products, totalPrice: "\(response.bill!.totalPrice)", errorMessage: nil)
		}
		
		return viewModel
	}
	
	func formatPaymentResponse(response: ListBillResponse) -> ListBillViewModel	{
		
		let viewModel:ListBillViewModel
		if let error = response.error{
			
			viewModel = ListBillViewModel(products: nil, totalPrice: nil, errorMessage: error.rawValue)
		}else{
			viewModel = ListBillViewModel(products: nil, totalPrice: nil, errorMessage: nil)
		}
		
		return viewModel
	}
}
