//
//  ListShoppingCartPresenter.swift
//  Spoon
//
//  Created by Albert Villanueva on 26/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListShoppingCartPresenterInput
{
  func presentNewOrderResponse(response: ListShoppingCartResponse)
	func presentSelectedProducts(products: [Product])
}

protocol ListShoppingCartPresenterOutput: class
{
  func displaySelectedProducts(viewModel: ListShoppingCartViewModel)
	func displayNewOrderResponse(viewModel: ListShoppingCartViewModel)
}

class ListShoppingCartPresenter: ListShoppingCartPresenterInput
{
  weak var output: ListShoppingCartPresenterOutput!
  
  // MARK: Presentation logic
  
	func presentNewOrderResponse(response: ListShoppingCartResponse) {
		
		let viewModel:ListShoppingCartViewModel
		
		if let error = response.error{
			viewModel = ListShoppingCartViewModel(selectedProducts: nil, errorMessage: error.rawValue)
		}else{
			viewModel = ListShoppingCartViewModel(selectedProducts: nil, errorMessage: nil)
		}
		
		output.displayNewOrderResponse(viewModel: viewModel)
	}
	
	func presentSelectedProducts(products: [Product]) {
		
		formatSelectedProducts(products: products)
	}
	
	func formatSelectedProducts(products: [Product]) {
		
		var viewProducts:[ProductViewModel]? = []
		for product in products {
			
			let hasItems:Bool = (product.items?.count)! > 0 ? true : false
			
			let viewProduct = ProductViewModel(name: product.name!, productId: product.productId!, image: nil, price: "\(product.price)", quantity: product.quantity, hasItems: hasItems)
			viewProducts?.append(viewProduct)
		}
		output.displaySelectedProducts(viewModel: ListShoppingCartViewModel(selectedProducts: viewProducts, errorMessage: nil))
	}
}
