//
//  ListMenusInteractor.swift
//  Spoon
//
//  Created by Albert Villanueva on 18/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListMenusInteractorInput
{
  func fetchMenus(request:ListMenusRequest)
}

protocol ListMenusInteractorOutput
{
  func presentMenus(response: ListMenusResponse)
}

class ListMenusInteractor: ListMenusInteractorInput
{
  var output: ListMenusInteractorOutput!
	var worker: ListMenusWorker! = ListMenusWorker(menuCategoryStore: MenuCategoryApiStore())
  
  // MARK: Business logic
	
	func fetchMenus(request: ListMenusRequest) {
		worker.fetchMenus(request: request) { (response) in
			self.output.presentMenus(response: response)
		}
	}
}
