//
//  ListProductMenuWorker.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol MenuProductTypeStore {
	
	func getMenuProductTypes(request:ListProductMenuRequest, completionHandler:@escaping (_ response: ListProductMenuResponse) -> Void)
}

class ListProductMenuWorker
{
  // MARK: Business Logic

	var store:MenuProductTypeStore
	
	init(store: MenuProductTypeStore){
		self.store = store
	}
	
	func getMenuProductTypes(request:ListProductMenuRequest, completionHandler:@escaping (_ response: ListProductMenuResponse) -> Void){
		self.store.getMenuProductTypes(request: request) { (response) in
			completionHandler(response)
		}
	}
	
}
