//
//  ListProductMenuPresenter.swift
//  Spoon
//
//  Created by Albert Villanueva on 20/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListProductMenuPresenterInput
{
  func presentProductMenuTypes(response: ListProductMenuResponse)
}

protocol ListProductMenuPresenterOutput: class
{
  func displayMenuProducts(viewModel: ListProductMenuViewModel)
}

class ListProductMenuPresenter: ListProductMenuPresenterInput
{
  weak var output: ListProductMenuPresenterOutput!
  
  // MARK: Presentation logic
  
	func presentProductMenuTypes(response: ListProductMenuResponse) {
		
		let viewModel:ListProductMenuViewModel!
		
		if let error = response.error{
			viewModel = ListProductMenuViewModel(productTypes: nil, errorMessage: error.rawValue)
		}else{
			viewModel = formatResponse(response: response)
		}
		
		self.output.displayMenuProducts(viewModel: viewModel)
	}
	
	func formatResponse(response: ListProductMenuResponse) -> ListProductMenuViewModel {
		
		var types:[ListProductMenuViewModel.MenuProductTypeView]? = []
		for productType in response.product!.items! {
			
			var productTypeView = ListProductMenuViewModel.MenuProductTypeView()
			var products:[ListProductMenuViewModel.MenuProductItemView]? = []
			productTypeView.name = productType.name
			
			for productItem in productType.products! {
				
				let product = ListProductMenuViewModel.MenuProductItemView(name: productItem.name!, selected: false)
				
				products?.append(product)
			}
			productTypeView.products = products
			types?.append(productTypeView)
		}
		
		return ListProductMenuViewModel(productTypes: types, errorMessage: nil)
	}
	
}
