//
//  LogInInteractor.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import FirebaseAuth

protocol LogInInteractorInput:GIDSignInDelegate
{
}

protocol LogInInteractorOutput
{
  func presentLoginResponse(response: LogInResponse)
}

class LogInInteractor: NSObject, GIDSignInDelegate, LogInInteractorInput
{

  var output: LogInInteractorOutput!
  var worker: LogInWorker! = LogInWorker(userStore: UserApiStore())
	var persistenceWorker: LogInWorker! =  LogInWorker(userStore: UserRealmStore())
  
  // MARK: Business logic
	
	public func sign(_ signIn: GIDSignIn!, didSignInFor user: GIDGoogleUser!, withError error: Error!)  {
		
		if let _ = error {
			//		self.showMessagePrompt(error.localizedDescription)
			//FIXME: Should check the kind of error that is thrown (connection, credentials..)
			output.presentLoginResponse(response: LogInResponse(user: nil, error: ApiErrorManager.getApiError(error: error as NSError)))
			return
		}
		let authentication = user.authentication
		let request = LogInRequest(email: nil, password: nil, idToken: authentication?.idToken, accesToken: authentication?.accessToken)
		logInWithCredentials(request: request)
	}
	
	func logInWithCredentials(request: LogInRequest) {
		
		worker.logInWithCredentials(request: request) { (response) in
			
			if let user = response.user {
				//FIXME: Do something with the user
				self.signUpUser(user: user)
			}else{
				self.output.presentLoginResponse(response: response)
			}
		}
	}
	
	func signUpUser(user: User) {
		
		self.worker.signUpUser(user: user) { (response) in
			
			if let _ = response.user {
				self.updateUser(user: response.user!)
			}else{
				self.output.presentLoginResponse(response: response)
			}
		}
	}
	
	func updateUser(user: User) {
		
		persistenceWorker.updateUser(user: user) { (error) in
			
			if let _ = error {
				self.output.presentLoginResponse(response: LogInResponse(user: nil, error: error))
			}else{
				self.output.presentLoginResponse(response: LogInResponse(user: nil, error: nil))
			}
		}
	}
}

