	//
//  LogInViewController.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol LogInViewControllerInput
{
	func displayLoginResponse(viewModel: LogInViewModel)
}

protocol LogInViewControllerOutput: GIDSignInDelegate
{
}

class LogInViewController: UIViewController, LogInViewControllerInput, GIDSignInUIDelegate
{
  var output: LogInViewControllerOutput!
  var router: LogInRouter!
	var errorMessage:String!
	
	@IBOutlet weak var bottomConstraint: NSLayoutConstraint!
	
	@IBOutlet weak var googleLogInButton: GIDSignInButton!
  // MARK: Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    LogInConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
		GIDSignIn.sharedInstance().uiDelegate = self
		GIDSignIn.sharedInstance().delegate = self.output
		
  }
	
	override func viewWillAppear(_ animated: Bool) {
		super.viewWillAppear(animated)
		
		self.googleLogInButton.alpha = 0.0
		self.bottomConstraint.constant += 100
		googleLogInButton.isEnabled = true
	}
	
	override func viewDidAppear(_ animated: Bool) {
		super.viewDidAppear(animated)
		
		UIView.animate(withDuration: 0.33, delay: 0.0, usingSpringWithDamping: 0.7, initialSpringVelocity: 0.0, options: .curveEaseIn, animations: {
			self.googleLogInButton.alpha = 1.0
			self.bottomConstraint.constant = 0
			self.view.layoutIfNeeded()
			}, completion: nil)
	}
  // MARK: Event handling
	
  
  // MARK: Display logic
  
	func displayLoginResponse(viewModel: LogInViewModel) {
		
		if let message = viewModel.errorMessage{
			errorMessage = message
			// FIXME: Show error message
			self.showErrorAlert(message: message)
			
		}else{
			router.navigateToSomewhere()
		} 
		
		googleLogInButton.isEnabled = true
	}
	
	func showErrorAlert(message: String) {
		let ac = UIAlertController(title: nil, message: message, preferredStyle: .alert)
		ac.addAction(UIAlertAction(title: "OK", style: .default, handler: nil))
		present(ac, animated: true, completion: nil)
	}


	@IBAction func loginButtonPressed(_ sender: AnyObject) {
		
		googleLogInButton.isEnabled = false
	}
	
}

