//
//  LogInWorker.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol UserStoreProtocol {
	
	func logInWithCredentials(request: LogInRequest, completionHandler: @escaping (LogInResponse) -> Void)
	
	func signUpUser(user: User!, completionHandler: @escaping (LogInResponse) -> Void)
	
	func getUser(user: User!, completionHandler: @escaping (User?, ApiError?) -> Void)
	
	func updateUser(user: User, completionHandler: @escaping (ApiError?) -> Void)
}

class LogInWorker
{
	var userStore: UserStoreProtocol
	
	// MARK: Business Logic
	
	init(userStore: UserStoreProtocol){
		self.userStore = userStore
	}
	
	func logInWithCredentials(request: LogInRequest, completionHandler: @escaping (LogInResponse) -> Void){
		self.userStore.logInWithCredentials(request: request) { (response) in
			completionHandler(response)
		}
	}
	
	func signUpUser(user:User!, completionHandler: @escaping (LogInResponse) -> Void) {
		
		self.userStore.getUser(user: user) { (savedUser, error) in
			
			if error != nil {
				
				//FIXME : Should match login errors with user Api store errors
				completionHandler(LogInResponse(user: nil, error: error))
				return
			}
			
			if savedUser != nil {
				completionHandler(LogInResponse(user: savedUser, error: nil))
			}else{
				
				self.userStore.signUpUser(user: user, completionHandler: { (response) in
					completionHandler(response)
				})
			}
		}
	}
	
	func updateUser(user: User, completionHandler: @escaping (_ error: ApiError?) -> Void) {
		self.userStore.updateUser(user: user) { (saveError) in
			completionHandler(saveError)
		}
	}
}
