//
//  LogInPresenter.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol LogInPresenterInput
{
  func presentLoginResponse(response: LogInResponse)
}

protocol LogInPresenterOutput: class
{
	func displayLoginResponse(viewModel: LogInViewModel)
}

class LogInPresenter: LogInPresenterInput
{
  weak var output: LogInPresenterOutput!
  
  // MARK: Presentation logic
	
	func presentLoginResponse(response: LogInResponse) {
		
		let errorMessage:String? = self.formatErrorMessage(error: response.error)
		
		let viewModel = LogInViewModel(errorMessage: errorMessage)
		output.displayLoginResponse(viewModel: viewModel)
	}
	
	func formatErrorMessage(error: ApiError?) -> String? {
		
		if let error = error {
			return error.rawValue
		}else{
			return nil
		}
	}
}
