//
//  LogInRouter.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol LogInRouterInput
{
  func navigateToSomewhere()
}

class LogInRouter: LogInRouterInput
{
  weak var viewController: LogInViewController!
  
  // MARK: Navigation
  
  func navigateToSomewhere()
  {
    // NOTE: Teach the router how to navigate to another scene. Some examples follow:

    
		 //4. Present a view controller from a different storyboard
		let storyboard = UIStoryboard(name: "Main", bundle: nil)
		let tabBarController = storyboard.instantiateViewController(withIdentifier: "mainTabBarController") as! AnimatedTabBarController
		tabBarController.selectedIndex = 1
		
		viewController.present(tabBarController, animated: true, completion: nil)

  }
  
  // MARK: Communication
  
  func passDataToNextScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router which scenes it can communicate with
    
    if segue.identifier == "ShowSomewhereScene" {
      passDataToSomewhereScene(segue: segue)
    }
  }
  
  func passDataToSomewhereScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router how to pass data to the next scene
    
    // let someWhereViewController = segue.destinationViewController as! SomeWhereViewController
    // someWhereViewController.output.name = viewController.output.name
  }
}
