//
//  LogInModels.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct LogInRequest
{
	var email, password, idToken, accesToken: String?
}

struct LogInResponse
{
	var user:User?
	var error:ApiError?
}

struct LogInViewModel
{
	var errorMessage:String?
}
