//
//  LogInConfigurator.swift
//  Spoon
//
//  Created by Albert Villanueva on 11/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension LogInViewController: LogInPresenterOutput
{
  func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension LogInInteractor: LogInViewControllerOutput
{
}

extension LogInPresenter: LogInInteractorOutput
{
}

class LogInConfigurator
{
  // MARK: Object lifecycle
	
	class var sharedInstance: LogInConfigurator {
		struct Static {
			static let instance: LogInConfigurator = LogInConfigurator()
		}
		return Static.instance
	}
  
  // MARK: Configuration
  
  func configure(viewController: LogInViewController)
  {
    let router = LogInRouter()
    router.viewController = viewController
    
    let presenter = LogInPresenter()
    presenter.output = viewController
    
    let interactor = LogInInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
