//
//  ReadQRWorker.swift
//  Spoon
//
//  Created by Albert Villanueva on 13/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol RestaurantStoreProtocol {
	
	func addRestaurant(restaurant: Restaurant, completionHandler:(_ response: ReadQRResponse) -> Void)
}

class ReadQRWorker
{
	var restaurantStore:RestaurantStoreProtocol
  // MARK: Business Logic
	
	init(store: RestaurantStoreProtocol){
		self.restaurantStore = store
	}
  
	func createJsonFromQRString(request: ReadQRRequest) throws -> [String:AnyObject]? {
		
		if let data = request.QRText!.data(using: String.Encoding.utf8) {
			let json:[String : AnyObject]?
			do {
				json = try JSONSerialization.jsonObject(with: data, options: []) as? [String:AnyObject]
				return json
			} catch _ as NSError {
				throw ApiError.CannotCreateRestaurant
			}

		}else{
			throw ApiError.CannotCreateRestaurant
		}
	}
	
	func addRestaurant(restaurant: Restaurant, completionHandler: @escaping (_ response: ReadQRResponse?) -> Void){
		restaurantStore.addRestaurant(restaurant: restaurant) { (response) in
			completionHandler(response)
		}
	}

}

