//
//  ReadQRRouter.swift
//  Spoon
//
//  Created by Albert Villanueva on 13/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ReadQRRouterInput
{
  func navigateToListMenus()
}

class ReadQRRouter: ReadQRRouterInput
{
  weak var viewController: ReadQRViewController!
  
  // MARK: Navigation
  
  func navigateToListMenus()
  {
		
		//Present TabBar if QR is read after login or switch tab if it's read from TabBar
		
		let listMenusVC:ListMenusViewController
		let firstNavController:UINavigationController
		
		if viewController.tabBarController == nil{
			let storyboard = UIStoryboard(name: "Main", bundle: nil)
			
			let tabBarController = storyboard.instantiateViewController(withIdentifier: "mainTabBarController") as! UITabBarController
			firstNavController = tabBarController.viewControllers?.first as! UINavigationController
			listMenusVC = firstNavController.topViewController as! ListMenusViewController
			listMenusVC.currentRestaurant = viewController.currentRestaurant
			
			viewController.present(tabBarController, animated: true, completion: nil)
		}else{
			
			firstNavController = viewController.tabBarController?.viewControllers?.first as! UINavigationController
			listMenusVC = firstNavController.topViewController as! ListMenusViewController
			listMenusVC.currentRestaurant = viewController.currentRestaurant
			
			viewController.tabBarController?.selectedIndex = 0
		}
  }
  
  // MARK: Communication
  
  func passDataToNextScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router which scenes it can communicate with
    
    if segue.identifier == "ShowSomewhereScene" {
      passDataToSomewhereScene(segue: segue)
    }
  }
  
  func passDataToSomewhereScene(segue: UIStoryboardSegue)
  {
    // NOTE: Teach the router how to pass data to the next scene
    
    // let someWhereViewController = segue.destinationViewController as! SomeWhereViewController
    // someWhereViewController.output.name = viewController.output.name
  }
}
