//
//  ReadQRModels.swift
//  Spoon
//
//  Created by Albert Villanueva on 13/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct ReadQRRequest
{
	var QRText:String?
}

struct ReadQRResponse
{
	
	//FIXME: ERROR PROPERTY MISSING
	var error:ApiError?
	var restaurant: Restaurant?
	
}

struct ReadQRViewModel
{
	var errorMessage:String?
	var restaurant:Restaurant?
}
