//
//  ReadQRPresenter.swift
//  Spoon
//
//  Created by Albert Villanueva on 13/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ReadQRPresenterInput
{
  func presentQRValidationResponse(response: ReadQRResponse)
}

protocol ReadQRPresenterOutput: class
{
  func displayQRValidationResponse(viewModel: ReadQRViewModel)
}

class ReadQRPresenter: ReadQRPresenterInput
{
  weak var output: ReadQRPresenterOutput!
  
  // MARK: Presentation logic
  
	func presentQRValidationResponse(response: ReadQRResponse) {
		if let _ = response.error {
			self.output.displayQRValidationResponse(viewModel: ReadQRViewModel(errorMessage: response.error?.rawValue, restaurant: nil))
		}else{
			self.output.displayQRValidationResponse(viewModel: ReadQRViewModel(errorMessage: nil, restaurant: response.restaurant))
		}
	}
}
