//
//  ReadQRViewController.swift
//  Spoon
//
//  Created by Albert Villanueva on 13/7/16.
//  Copyright (c) 2016 Albert Villanueva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import AVFoundation

protocol ReadQRViewControllerInput
{
  func displayQRValidationResponse(viewModel: ReadQRViewModel)
}

protocol ReadQRViewControllerOutput
{
  func requestQRValidation(request:ReadQRRequest)
}

class ReadQRViewController: UIViewController, ReadQRViewControllerInput
{
  var output: ReadQRViewControllerOutput!
  var router: ReadQRRouter!
	var errorMessage:String!
	var currentRestaurant:Restaurant!
	
	var captureSession: AVCaptureSession!
	var previewLayer: AVCaptureVideoPreviewLayer!
	var qrCodeFrameView:UIView?
	@IBOutlet weak var titleView: UIView!
	
  // MARK: Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    ReadQRConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
		configureCaptureSession()
  }
	
	override func viewDidAppear(_ animated: Bool) {
		super.viewDidAppear(animated)
		if (captureSession?.isRunning == false) {
			captureSession.startRunning();
		}
	}
	
	override func viewWillDisappear(_ animated: Bool) {
		super.viewWillDisappear(animated)
		
		if (captureSession?.isRunning == true) {
			captureSession.stopRunning();
		}
	}
  
  // MARK: Event handling
	func foundCode(code:String) {
		self.output.requestQRValidation(request: ReadQRRequest(QRText: code))
	}
  
  // MARK: Display logic
  
	func displayQRValidationResponse(viewModel: ReadQRViewModel) {
		
		currentRestaurant = viewModel.restaurant
		
		//FIXME: SHOULD CONTROL ERROR MESSAGE
		
		router.navigateToListMenus()
	}

	
}

extension ReadQRViewController: AVCaptureMetadataOutputObjectsDelegate {
	
	func configureCaptureSession() {
		
		captureSession = AVCaptureSession()
		
		let videoCaptureDevice = AVCaptureDevice.defaultDevice(withMediaType: AVMediaTypeVideo)
		let videoInput: AVCaptureDeviceInput
		
		do {
			videoInput = try AVCaptureDeviceInput(device: videoCaptureDevice)
		} catch {
			return
		}
		
		if (captureSession.canAddInput(videoInput)) {
			captureSession.addInput(videoInput)
		} else {
			failed();
			return;
		}
		
		let metadataOutput = AVCaptureMetadataOutput()
		
		if (captureSession.canAddOutput(metadataOutput)) {
			captureSession.addOutput(metadataOutput)
			
			metadataOutput.setMetadataObjectsDelegate(self, queue: DispatchQueue.main)
			metadataOutput.metadataObjectTypes = [AVMetadataObjectTypeQRCode]
		} else {
			return
		}
		
		previewLayer = AVCaptureVideoPreviewLayer(session: captureSession);
		previewLayer.frame = view.layer.bounds;
		previewLayer.videoGravity = AVLayerVideoGravityResizeAspectFill;
		view.layer.addSublayer(previewLayer);
		
		captureSession.startRunning();
		
		qrCodeFrameView = UIView()
		qrCodeFrameView?.layer.borderColor = UIColor.green.cgColor
		qrCodeFrameView?.layer.borderWidth = 2
		let width = self.view.frame.size.width / 2 - 100
		qrCodeFrameView?.frame = CGRect(x: (self.view.frame.size.width / 2) + width, y: (self.view.frame.size.height / 2) + width, width:width, height: width)
		qrCodeFrameView?.center = self.view.center
		view.addSubview(qrCodeFrameView!)
		view.bringSubview(toFront: qrCodeFrameView!)
		view.bringSubview(toFront: titleView)
		
		resetCodeFrameView()
	}
	
	func resetCodeFrameView() {
		
		if qrCodeFrameView == nil { UIView()}
		qrCodeFrameView?.layer.borderColor = UIColor.green.cgColor
		qrCodeFrameView?.layer.borderWidth = 2
		let width = self.view.frame.size.width / 2 - 50
		qrCodeFrameView?.frame = CGRect(x: (self.view.frame.size.width / 2) + width, y: (self.view.frame.size.height / 2) + width, width:width, height: width)
		qrCodeFrameView?.center = self.view.center
		view.addSubview(qrCodeFrameView!)
		view.bringSubview(toFront: qrCodeFrameView!)
		view.bringSubview(toFront: titleView)

	}
	
	//MARK: AV Capture metadata object delegate
	
	func captureOutput(_ captureOutput: AVCaptureOutput!, didOutputMetadataObjects metadataObjects: [Any]!, from connection: AVCaptureConnection!) {
		
		captureSession.stopRunning()
		
		if let metadataObject = metadataObjects.first {
			
			_ = metadataObject as! AVMetadataMachineReadableCodeObject;
			AudioServicesPlaySystemSound(SystemSoundID(kSystemSoundID_Vibrate))
			
			checkMetadataObjectType(metadataObject: metadataObject as! AVMetadataMachineReadableCodeObject)
		}
	}
	
	func checkMetadataObjectType(metadataObject:AVMetadataMachineReadableCodeObject) {
		
		if metadataObject.type == AVMetadataObjectTypeQRCode {
			
			let barCodeObject = previewLayer?.transformedMetadataObject(for: metadataObject ) as! AVMetadataMachineReadableCodeObject
			qrCodeFrameView?.frame = barCodeObject.bounds;
			
			if metadataObject.stringValue != nil {
				let seconds = 1.0
				let delay = seconds * Double(NSEC_PER_SEC)
				
				let deadlineTime = DispatchTime.now() + delay
				//				DispatchQueue.main.asyncAfter(deadline: deadlineTime) {
				self.foundCode(code: metadataObject.stringValue)
				//				}
				
				resetCodeFrameView()
			}
			//FIXME: SHOULD CHECK IS QR IS VALID OR NOT BEFORE NAVIGATION
			
		}else{
			qrCodeFrameView?.frame = CGRect.zero
			return
		}
	}

	func failed() {
		let ac = UIAlertController(title: "Scanning not supported", message: "Your device does not support scanning a code from an item. Please use a device with a camera.", preferredStyle: .alert)
		ac.addAction(UIAlertAction(title: "OK", style: .default, handler: nil))
		present(ac, animated: true, completion: nil)
		captureSession = nil
	}
	
}
